PORT=5000
DB_MODE=local
MONGO_URI_LOCAL=mongodb://localhost:27017/ai-hrms
MONGO_URI_ATLAS=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/ai-hrms?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_this_in_production
CLIENT_URL=http://localhost:3000